int [] a; // Объявление массива
a=new int[10]; // Создание массива

// Первый способ обнуления массива
int i=0;
while (i<10)
{
    a[i]=0;
    ++i;
}
// Второй способ обнуления массива
for(int j=0; j<10; ++j)
{
    a[j]=0;
}
// Вывод массива в консоль
for(i=0;i<10;++i)
{
    Console.Write(a[i]);
}
Console.WriteLine("  Done!");